<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fridge2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kochmarevsevolod.lazycook.UA"

    android:clickable="false"><![CDATA[
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    ]]>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:fadingEdge="none"
        android:thumb="@layout/uaseekbar_t"
        android:progressDrawable="@layout/uaseekbar"
        android:scrollbarStyle="outsideInset" >
    </SeekBar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:longClickable="false"
        android:background="#a0ffffff"
        android:layout_below="@+id/seekbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:background="#00ffffff"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:background="@drawable/right_arrow" />

</RelativeLayout>