<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/orange_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Recipes_List"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рецепты"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/recipeFilter"
        android:background="#ffffff"
        android:enabled="true"
        android:editable="true"
        android:allowUndo="false"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_toStartOf="@+id/search_button"
        android:layout_alignTop="@+id/search_button"
        android:layout_weight="0.8"
        android:maxLines="1"
        android:maxLength="40"
        android:elegantTextHeight="true"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:inputType="text"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.Design.TextInputLayout"
        android:autoText="true"
        android:singleLine="true"
        android:textStyle="normal"
        android:hint="Введите название блюда" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="поиск"
        android:id="@+id/search_button"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.2"
        android:ellipsize="start"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        style="@style/Widget.Design.FloatingActionButton"
        android:background="#59dc2d"
        android:enabled="true"
        android:focusable="true"
        android:clickable="true" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/list_recipes"
        android:layout_width="205dp"
        android:layout_height="213dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/group"
        android:layout_toEndOf="@+id/group"
        android:background="#aaffffff"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>
