<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/orange_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kochmarevsevolod.lazycook.Ingredient_List"
    tools:showIn="@layout/app_bar_ingr">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="205dp"
        android:layout_height="213dp"
        android:background="#aaffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/statistics"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list"
        android:layout_toStartOf="@+id/list"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:allowUndo="false" />

</RelativeLayout>