<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_weight="30"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/pic"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@android:drawable/btn_star_big_off"
        android:clickable="true"
        android:enabled="true" />
</LinearLayout>