<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ff00ff00"
                android:centerColor="#ff000000"
                android:centerY="0.5"
                android:endColor="#ff00ff00"
                android:angle="270"
                />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ffff8000"
                    android:centerColor="#ff000000"
                    android:centerY="0.5"
                    android:endColor="#ffff8000"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>