<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/carrot3"/>
    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/carrot3"/>
    <item android:state_selected="true"
        android:state_window_focused="true"
        android:drawable="@drawable/carrot3"/>
    <item android:drawable="@drawable/carrot3"/>
</selector>